@font-face {
    font-family: nazanin ;
    src: url(./Fonts/B\ Nazanin\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: titr ;
    src: url(./Fonts/B\ Titr\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: arshia;
    src: url(./Fonts/B\ Arshia_p30download.com.ttf);
}
*{
    font-family: nazanin;
}
.de-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    width: 100%;
    
}

.de-title{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: auto;
}
.de-title p{
    color: #9DB2BF;
    text-align: center;
    font-size: 10vh;
    width: 20%;
    height: auto;
    border-bottom: 2px solid #9DB2BF;
    font-family: arshia;
    margin: 10px 0px;
}
.de-images{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.image-top, .image-bot{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
}
img{
    width: 30%;
    height: auto;
    margin: 50px;
    border-radius: 30px;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    transition: 0.7s width;
}
img:hover{
    width: 32%;
}