@font-face {
    font-family: nazanin;
    src: url(./Fonts/B\ Nazanin\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: titr;
    src: url(./Fonts/B\ Titr\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: arshia;
    src: url(./Fonts/B\ Arshia_p30download.com.ttf);
}
*{
    font-family: nazanin;
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 16px;


}
.form-name{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #526D82;
    width: 30%;
    height: 50px;
    margin-top: 50px;
    border-radius: 10px;
}

.form-name p{
    color: #F1F0E8;;
    font-size: 1.5em;
    font-family: nazanin;
}

.login-form{
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    border:1px solid #9DB2BF;
    border-radius: 5px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: nazanin;
}
label{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    color: #526D82;
}
input{
    width: 50%;
    background-color: #DDE6ED;
    border: none;
    border-bottom: 2px solid #9DB2BF;
    outline: none;
    appearance: none;
    transition: width 1s;
    
}

input:focus{
    width: 70%;
    border-bottom: 2px solid #526D82;
    
}

.require{
    color: #7E1717;
    font-size: 0.6em;
    margin: 0px;
    padding: 0px;
    position: relative;
}

button{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #526D82;
    color: #F1F0E8;
    font-size: 1.1em;
    width: 20%;
    border: none;
    border-radius: 10px;
    padding : 5px;
    margin-bottom: 10px;

}