@font-face {
    font-family: nazanin;
    src: url(./Fonts/B\ Nazanin\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: titr;
    src: url(./Fonts/B\ Titr\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: arshia;
    src: url(./Fonts/B\ Arshia_p30download.com.ttf);
}

*{
    font-family: nazanin;
}

.off-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.off-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

}

.off-title{
    color :#9DB2BF;
    font-family: arshia;
    font-size: 10vh;
    width: 20%;
    text-align: center;
    border-bottom: 2px solid #9DB2BF;
    margin-bottom: 20px;
}
.off-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1F0E8 ;
    width: 90%;
    border-radius: 10px;
}

.off-image img{
    width: 23%;
    margin : 70px 10px;
    transition: 0.5s width;
}

.off-image img:hover{
    width: 25%;
}

.off-cost{
    color: #7E1717;
    font-size: 3vh;
    text-decoration:line-through;
    
}

.off-new-cost{
    color: grey;
    font-size: 3.5vh;
}

.return-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.return-button a{
    color: #DDE6ED;
    background-color: #526D82;
    font-family: arshia;
    font-size: 3.5vh;
    width: auto;
    margin: 20px;
    padding :0px 5px;
    border-radius: 5px;
}
