@font-face {
    font-family: nazanin;
    src: url(./Fonts/B\ Nazanin\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: titr;
    src: url(./Fonts/B\ Titr\ Bold_p30download.com.ttf);
}
@font-face {
    font-family: arshia;
    src: url(./Fonts/B\ Arshia_p30download.com.ttf);
}

*{
    font-family: nazanin;
}


/*Header & Footer Styles*/
body{
    font-size: 16px;
    background-color: #DDE6ED;
    margin : 0px;
    padding : 0px;
}

    header{
        display: flex;      /*Parent baraye right/left container*/
        flex-direction: row-reverse;
        align-items: center; /*vasat gharar dadane item haye dakhele header(right/lef container) az nazare amoodi*/
        justify-content: space-between;
        width: 100%;
        height: 60px;
        padding: 0px;
        margin: 0px;
        background-color: #CFB997;
        margin-bottom: 15px;
    }
    @media only screen and (min-width : 828px) {
        .right-container{
            display : flex;
            flex-direction: row-reverse;
            align-items: center;
            width: 50%;
            height: 85%;
        }

            .buttons{
                display : flex;
                flex-direction: row-reverse;
                align-items: center;
                width: 80%;
                height: 95%;
            }
        
                .home-button{
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    height: 85%;
                    margin-right: 20px;
                    border-radius: 10px;
                    background-color: #CFB997;
                }
            
                .login-button{
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    height: 85%;
                    margin-right: 20px;
                    border-radius: 10px;
                    background-color: #CFB997;
                }
            
                .about-button{
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    height: 85%;
                    margin-right: 20px;
                    border-radius: 10px;
                    background-color: #CFB997; 
                }
            
                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #F1F0E8;
                        text-decoration: none;
                        font-size: 1.4vw;
                        text-shadow: 4px 0.5px rgba(0, 0, 0, 0.1);
                    }
                    i{
                        color: #9DB2BF;
                        text-decoration: none;
                        margin-left: 7px;
                        font-size: 1.6vw;
                        text-shadow: 4px 0.5px rgba(0, 0, 0, 0.1);
                    }
                    a i{
                        color: #F1F0E8;
                    }
}
    @media only screen and (max-width : 828px) {
                .right-container{
            display : flex;
            flex-direction: row-reverse;
            align-items: center;
            width: 50%;
            height: 85%;
        }

            .buttons{
                display : flex;
                flex-direction: row-reverse;
                align-items: center;
                width: 100%;
                height: 95%;
            }

                .home-button{
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    height: 85%;
                    margin-right: 20px;
                    border-radius: 10px;
                    background-color: #CFB997;
                }

                .login-button{
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    height: 85%;
                    margin-right: 20px;
                    border-radius: 10px;
                    background-color: #CFB997;
                }

                .about-button{
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: center;
                    width: 20%;
                    height: 85%;
                    margin-right: 20px;
                    border-radius: 10px;
                    background-color: #CFB997; 
                }

                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #F1F0E8;
                        text-decoration: none;
                        font-size: 2.2vw;
                        text-shadow: 4px 0.5px rgba(0, 0, 0, 0.1);
                    }
                    i{
                        color: #9DB2BF;
                        text-decoration: none;
                        margin-left: 7px;
                        font-size: 2.4vw;
                        text-shadow: 4px 0.5px rgba(0, 0, 0, 0.1);
                    }
                    a i{
                        color: #F1F0E8;
                    }
        }

        @media only screen and (max-width : 600px) {
            .right-container{
                display : flex;
                flex-direction: row-reverse;
                align-items: center;
                width: 50%;
                height: 85%;
            }

                .buttons{
                    display : flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    width: 70%;
                    height: 95%;
                }
            
                    .home-button{
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;
                        justify-content: center;
                        width: 20%;
                        height: 85%;
                        margin-right: 20px;
                        border-radius: 10px;
                        background-color: #CFB997;
                    }
                
                    .login-button{
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;
                        justify-content: center;
                        width: 20%;
                        height: 85%;
                        margin-right: 20px;
                        border-radius: 10px;
                        background-color: #CFB997;
                    }
                
                    .about-button{
                        display: flex;
                        flex-direction: row-reverse;
                        align-items: center;
                        justify-content: center;
                        width: 20%;
                        height: 85%;
                        margin-right: 20px;
                        border-radius: 10px;
                        background-color: #CFB997; 
                    }
                
                        a{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #CFB997;
                            text-decoration: none;
                            font-size: 0.01vw;
                            text-shadow: 4px 0.5px rgba(0, 0, 0, 0.1);
                        }
                        i{
                            color: #9DB2BF;
                            text-decoration: none;
                            margin-left: 7px;
                            font-size: 5vw;
                            text-shadow: 4px 0.5px rgba(0, 0, 0, 0.1);
                        }
                        a i{
                            color: #F1F0E8;
                        }
    }
            
        .left-container{
            display : flex;
            align-items: center;
            width: 50%;
            height: 85%;
            margin-left:10% ;
        }
        .logo{
            display: flex;
            align-items: center;
            font-size: 5vh;
            color: #F1F0E8;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 4px 0.5px rgba(0, 0, 0, 0.1);
        }
        .logo i{
            color: #F1F0E8;
            margin: 5px;
        }



.foot{
    color: #526D82;
    font-size: 0.7em;
    font-family:'Courier New', Courier, monospace !important;
    text-align: center;
}




/*index styles*/
.main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

.offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin : 0px;
}
.offer-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 100px;
}
/*mese 'container-title style dadam*/
.offer-title p{
        font-size: 8vh;
        text-align: center;
        font-family: arshia;
        width: 30%;
        color: #9DB2BF;
        border-bottom:2px solid #9DB2BF;
        margin-top: 20px;
        transition: font-size 1s ;
        
}
.offer-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: #F1F0E8;
    border-radius: 10px;
}

.offer-photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
    height: auto;
}

.offer-photo img{
    width: 90%;
    height: 300px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s filter;
}

.offer-detail{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.photo-title{
    color: #27374D;
    text-shadow: 4px 5px rgba(0, 0, 0, 0.2);
    font-size: 5vh;
    font-family: titr;
    margin-bottom: 20px;
    position: absolute;
    top: 300px;
    visibility: hidden;
    outline: 1px solid transparent;

}
.offer-photo:hover img{
    -webkit-filter: blur(6px);
    filter: blur(6px);
    width: 90%;
}
.offer-photo:hover .photo-title{
    visibility: visible;
}



.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-title{
    font-size: 8vh;
    text-align: center;
    width: 40%;
    color: #9DB2BF;
    border-bottom:2px solid #9DB2BF;
    margin-top: 20px;
    transition: font-size 1s ;
    font-family: arshia;


}

.container-title:hover{
    font-size: 9vh;
    border-bottom: 2px solid #9DB2BF;
    

}

@media only screen and (min-width : 824px){
    .container-cateqory{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        height: auto;
        margin-top: 20px;
        
    }
    
    .collection-cat{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: flex-end;
        width: 24%;
        height: auto;
        border-radius: 10px;
        background-color: #F1F0E8;
    
    }
    
    .collection-photo{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 20% 0px;
        height: auto;
    }
    
    .collection-photo img{
        width: 80%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        transition: 1s width;
    }
    .collection-photo img:hover{
        width: 85%;
    }
    
    .collection-title{
       color: #526D82;
       font-size: 3vh;
       
       margin:0% 20px;
    }
    
    .collection-detail{
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 98%;
        color: #9DB2BF;
    }
    
    .detail-title{
        margin-right: 20px;
    }
    
    .more-info{
        color:grey;
        text-decoration: none;
        margin-left: 20px;
        font-size: 2vh;   
        transition: 2s color , 1s font-size;
    }
    .more-info:hover{
        color: #5BA199;
        font-size: 2.2vh;
    }
    
}

@media only screen and (max-width : 824px){
    .container-cateqory{
        display:flex;
        flex-direction:row-reverse;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        height: auto;
        margin-top: 20px;
        
    }
    
    .collection-cat{
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: flex-end;
        width: 30%;
        height: auto;
        border-radius: 10px;
        background-color: #F1F0E8;
    
    }
    
    .collection-photo{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: 99%;
        margin: 20px 0px;
        height: auto;
    }
    
    .collection-photo img{
        width: 80%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        transition: 1s width;
    }
    .collection-photo img:hover{
        width: 85%;
    }
    
    .collection-title{
       color: #526D82;
       font-size: 3vh;
       
       margin:0% 20px;
    }
    
    .collection-detail{
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 98%;
        color: #9DB2BF;
    }
    
    .detail-title{
        margin-right: 20px;
    }
    
    .more-info{
        color:grey;
        text-decoration: none;
        margin-left: 20px;
        font-size: 2vh;   
        transition: 2s color , 1s font-size;
    }
    .more-info:hover{
        color: #5BA199;
        font-size: 2.2vh;
    }
    
}

@media only screen and (max-width : 600px){
.container-cateqory{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 20px;
    
}

.collection-cat{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: flex-end;
    width: 80%;
    height: auto;
    border-radius: 10px;
    background-color: #F1F0E8;
    margin-bottom: 20px;

}

.collection-photo{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 99%;
    margin: 20px 0px;
    height: auto;
}

.collection-photo img{
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    transition: 1s width;
    margin: 0px;
    padding: 0px;
}
.collection-photo img:hover{
    width: 85%;
}

.collection-title{
   color: #526D82;
   font-size: 5vh;   
   margin:0% 20px;
}

.collection-detail{
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 98%;
    color: #9DB2BF;
}

.detail-title{
    margin-right: 20px;
}

.more-info{
    color:grey;
    text-decoration: none;
    margin-left: 20px;
    font-size: 2vh;   
    transition: 2s color , 1s font-size;
}
.more-info:hover{
    color: #5BA199;
    font-size: 2.2vh;
}

}

.contact{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
}

.contact-title{
    font-size: 8vh;
    text-align: center;
    width: 30%;
    color: #9DB2BF;
    border-bottom:2px solid #9DB2BF;
    margin-top: 20px;
    margin-bottom: 30px;
    transition: font-size 1s ;
    font-family: arshia;
}

.contact-info{
    color: grey;
    font-size: 2.5vh;
}



